pixel@pixel-desktop:~$ pip3 list
Package                       Version
----------------------------- -------------------
absl-py                       1.4.0
addict                        2.4.0
aiocontextvars                0.2.2
appdirs                       1.4.4
apturl                        0.5.2
asn1crypto                    0.24.0
astunparse                    1.6.3
beautifulsoup4                4.6.0
blinker                       1.4
boto3                         1.23.10
botocore                      1.26.10
Brlapi                        0.6.6
cachetools                    4.2.4
certifi                       2024.12.14
chardet                       3.0.4
charset-normalizer            2.0.12
click                         6.7
colorama                      0.3.7
contextvars                   2.4
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        3.0.11
dataclasses                   0.8
decorator                     4.4.2
defer                         1.0.6
distro                        1.9.0
distro-info                   0.18ubuntu0.18.04.1
efficientnet                  1.0.0
fastrlock                     0.8.3
feedparser                    5.2.1
flatbuffers                   24.3.25
future                        0.17.1
futures                       3.0.5
gast                          0.3.3
google-auth                   2.22.0
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
graphsurgeon                  0.4.5
grpcio                        1.48.2
h5py                          2.10.0
html5lib                      0.999999999
httplib2                      0.9.2
idna                          3.10
image-classifiers             1.0.0
imageio                       2.9.0
imageio-ffmpeg                0.5.1
immutables                    0.19
importlib-metadata            4.8.3
importlib-resources           5.4.0
imutils                       0.5.4
iso8601                       1.1.0
Jetson.GPIO                   2.0.17
jetson-stats                  4.3.0
jmespath                      0.10.0
joblib                        1.1.1
Keras-Applications            1.0.8
Keras-Preprocessing           1.1.2
keyring                       10.6.0
keyrings.alt                  3.0
kiwisolver                    1.3.1
language-selector             0.1
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
loguru                        0.7.3
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
Markdown                      3.3.7
MarkupSafe                    1.0
matplotlib                    2.1.1
mock                          3.0.5
moviepy                       1.0.3
networkx                      2.5.1
numpy                         1.17.5
oauth                         1.0.1
oauthlib                      3.2.2
onboard                       1.4.1
onnx                          1.10.2
onnxruntime                   1.10.0
opencv-contrib-python         4.6.0.66
opencv-python                 4.6.0.66
opt-einsum                    3.3.0
packaging                     17.1
pandas                        0.22.0
pathspec                      0.9.0
pbr                           6.1.0
Pillow                        7.0.0
pip                           21.3.1
platformdirs                  2.4.0
proglog                       0.1.10
protobuf                      3.19.6
psutil                        6.1.0
pyasn1                        0.5.1
pyasn1-modules                0.3.0
pybind11                      2.12.1
pycairo                       1.16.2
pycrypto                      2.6.1
pycuda                        2020.1
pycups                        1.9.73
pydot                         1.4.1
PyGObject                     3.26.1
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     2.2.0
pyRFC3339                     1.0
pytesseract                   0.3.8
python-apt                    1.6.6
python-dateutil               2.6.1
python-debian                 0.1.32
pytools                       2022.1.12
pytz                          2018.3
PyWavelets                    1.1.1
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        6.0.1
requests                      2.27.1
requests-oauthlib             2.0.0
requests-unixsocket           0.1.5
rsa                           4.9
s3transfer                    0.5.2
scikit-image                  0.16.2
scikit-learn                  0.24.2
scipy                         1.4.1
SecretStorage                 2.3.1
segmentation-models           1.0.1
serial                        0.0.97
setuptools                    59.6.0
simplejson                    3.13.2
six                           1.17.0
smbus2                        0.5.0
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.3.1+nv20.10
tensorflow-estimator          2.3.0
tensorrt                      8.2.1.8
termcolor                     1.1.0
testresources                 2.0.1
threadpoolctl                 3.1.0
torch                         1.8.0
torchvision                   0.9.0
tqdm                          4.51.0
typing                        3.7.4.3
typing_extensions             4.1.1
ubuntu-drivers-common         0.0.0
ubuntu-pro-client             8001
uff                           0.6.9
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.26.20
urwid                         2.0.1
wadllib                       1.3.2
webencodings                  0.5
Werkzeug                      2.0.3
wheel                         0.37.1
wrapt                         1.16.0
xkit                          0.0.0
youtube_dl                    2018.3.14
zipp                          3.6.0
zope.interface                4.3.2